{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": true,
    "strictNullChecks": true, // or "strict" => null 타입 확인
    "sourceMap": true
  },
  "include": ["index.ts"],
  "exclude": ["node_modules"]
}
